<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PVd-lb-Cqd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DOIT App-->
        <scene sceneID="4aR-m9-3xi">
            <objects>
                <tableViewController id="XyK-jE-IpZ" customClass="ViewController" customModule="DOIT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M4a-Q8-hRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" id="bFQ-aH-7f1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFQ-aH-7f1" id="x6V-Ob-c4p">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XyK-jE-IpZ" id="kOV-Bz-VlK"/>
                            <outlet property="delegate" destination="XyK-jE-IpZ" id="ksV-w9-s92"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DOIT App" id="vsk-W8-YPY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rgK-dv-M6F"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="on6-Yd-Dhh">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="P7v-lz-IUu" kind="show" identifier="showTodoDetail" id="6K8-7D-Pie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1O-Pl-Exb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="467"/>
        </scene>
        <!--HelloWorld-->
        <scene sceneID="Dp7-wi-2Ha">
            <objects>
                <viewController storyboardIdentifier="detail" id="P7v-lz-IUu" customClass="TodoDetailViewController" customModule="DOIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnr-55-ifS"/>
                        <viewControllerLayoutGuide type="bottom" id="0EQ-8E-I7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8z-4l-SMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbl-SX-j4V">
                                <rect key="frame" x="16" y="95" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-JC-XTH">
                                <rect key="frame" x="16" y="153" width="568" height="29"/>
                                <segments>
                                    <segment title="Urgent"/>
                                    <segment title="Normal"/>
                                    <segment title="Causual"/>
                                    <segment title="Done"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dj-JC-XTH" firstAttribute="trailing" secondItem="r8z-4l-SMw" secondAttribute="trailingMargin" id="K6A-LH-RHR"/>
                            <constraint firstItem="5dj-JC-XTH" firstAttribute="leading" secondItem="r8z-4l-SMw" secondAttribute="leadingMargin" id="WWh-w0-vdp"/>
                            <constraint firstItem="Gbl-SX-j4V" firstAttribute="leading" secondItem="r8z-4l-SMw" secondAttribute="leadingMargin" id="cVw-OH-DLe"/>
                            <constraint firstItem="Gbl-SX-j4V" firstAttribute="top" secondItem="Vnr-55-ifS" secondAttribute="bottom" constant="31" id="gtW-dA-qJV"/>
                            <constraint firstItem="Gbl-SX-j4V" firstAttribute="trailing" secondItem="r8z-4l-SMw" secondAttribute="trailingMargin" id="jQt-hl-Sqt"/>
                            <constraint firstItem="5dj-JC-XTH" firstAttribute="top" secondItem="Gbl-SX-j4V" secondAttribute="bottom" constant="28" id="ogc-wu-yCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HelloWorld" id="5Jf-cb-8W3"/>
                    <connections>
                        <outlet property="todoTitle" destination="Gbl-SX-j4V" id="xKR-AS-Co7"/>
                        <outlet property="todoTypeSeg" destination="5dj-JC-XTH" id="81K-WL-0Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynz-zw-JRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCh-JD-3dH">
            <objects>
                <navigationController id="PVd-lb-Cqd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMb-7i-XEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XyK-jE-IpZ" kind="relationship" relationship="rootViewController" id="arV-He-W4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ7-j7-COf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="467"/>
        </scene>
    </scenes>
</document>
